Browser=Firefox
qaURL=https://www.freecrm.com/index.html
FirstName=Yash
To run from CMD --> C:\Users\yashg\git\Framework\Framework>mvn install -Dbrowser=Firefox -DurlToBeTested=https://www.freecrm.com/ -DxmlFiles=testng.xml